# openFramework

./: README.md  README.txt  pom.xml
JOOQ-Demo/: pom.xml
JOOQ-Demo/src/main/java/com/zcg/jooq/learn/: CustomGeneratorStrategy.java
JOOQ-Demo/src/main/java/com/zcg/jooq/learn/codegen/: DefaultCatalog.java  Indexes.java  Keys.java  LearnJooq.java  Tables.java
JOOQ-Demo/src/main/java/com/zcg/jooq/learn/codegen/tables/: TUser.java
JOOQ-Demo/src/main/java/com/zcg/jooq/learn/codegen/tables/pojos/: TUser.java
JOOQ-Demo/src/main/java/com/zcg/jooq/learn/codegen/tables/records/: TUserRecord.java
JOOQ-Demo/src/test/java/TestJooq/: TestJooq.java  TestJooqDemo.java
codeTest-Demo/: pom.xml
codeTest-Demo/src/main/java/com/zcg/test/: FinalizeEscapeGC.java  StackOverFlowErrorDemo.java  memoryOutDemo.java
mybatis-Demo/: pom.xml
mybatis-Demo/src/main/java/com/zcg/: demo.java
mybatis-Demo/src/main/java/com/zcg/pojo/: User.java
mybatis-Demo/src/main/resources/: mybaits-config.xml
mybatis-Demo/src/main/resources/mapper/: UserMapper.xml
spring/: README.md  pom.xml
spring/src/main/java/aspecj/: LogAspecj.java
spring/src/main/java/com/chungui/bean/: Component1.java  LifeBean.java  StudentBean.java
spring/src/main/java/com/chungui/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring/src/main/resources/: spring.xml
